<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Interactive card details form</title>

  <!-- Feel free to remove these styles or customize in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    #confirm {
      background-color: purple;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }

    /* Remove count and decrease buttons for month input */
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="card-section">
      <div class="front">
        <section class="logo">
          <img src="card-logo.svg" alt="card-logo" id="logo">
        </section>
        <section class="card-number">
          <h1 id="number">0000 0000 0000 0000</h1>
        </section>
        <section class="nameanddate">
          <h1 id="name">Jane Appleseed</h1>
          <h1 id="expirydate">00/00</h1>
        </section>
      </div>

      <div class="back">
          <h1 id="cvcvalue">000</h1>
      </div>
    </div>
    <div class="form-section">
      <form action="#" onsubmit="return validateForm()">
        <label for="cardholdername" id="cardholderlabel">Cardholder Name</label>
        <input type="text" name="cardholdername" id="cardholdername" placeholder="e.g. Jane Appleseed" required><br />
        <label for="cardnumber" id="card-numberlabel">Card Number</label><br />
        <input type="text" name="cardnumber" id="cardnumber" placeholder="e.g. 1234 5678 9123 0000" oninput="updateCardNumber(this.value)" pattern="[0-9]{1,16}" required><br />
        <label for="expirydatelabel">Exp. Date (MM/YY)</label>
        <label for="cvc" id="cvclabel">CVC</label>
        <div class="yymm">
          <input type="text" placeholder="YY" id="yy" maxlength="4" oninput="redate()" required>
          <input type="text" placeholder="MM" id="mm" min="1" max="12" maxlength="2" oninput="redate()" required>
        </div>
        <input type="number" id="cvcnumber" class="cvcnumber" placeholder="e.g. 123" maxlength="3" oninput="updateCvcNumber(this.value)" required>
        <button type="submit" id="confirm">Confirm</button>
      </form>
    </div>

    <div class="success-page" id="success-page">
      <img src="icon-complete.svg" alt="icon-complete">
      <h1>THANK YOU!</h1>
      <h3>We've added your card details</h3>
      <button id="continue" onclick="reload()">Continue</button>
    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>

  <script src="script.js" />
</body>
</html>
